<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ipk404.bisindosdict.AboutActivity">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_above="@id/app_name"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo1" />

    <TextView
        android:id="@+id/app_name"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Bisindo's Dict \n ver 1.0"
        android:textAlignment="center" />
    <TextView
        android:id="@+id/team_name"
        android:textSize="25sp"
        android:layout_below="@id/app_name"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Team :"
        android:textAlignment="center" />
    <TextView
        android:id="@+id/Person_name"
        android:textSize="15sp"
        android:layout_below="@id/team_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Nurul Ilma Ashfiya N. \n Muhammad Umar F. \n Rival Ridhla Julviar \n Agung Teja Pratama"
        android:textAlignment="center" />
    <TextView
        android:id="@+id/desc_singkat"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/Person_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Bisindo's Dict adalah aplikasi kamus bahasa isyarat Indonesia yang dapat digunakan untuk media pembelajaran Bahasa isyarat di Indonesia"
        android:textAlignment="center" />

</RelativeLayout>
